.container {
    display: flex;
    justify-content: center;
    min-width: 100%;
    min-height: 100%;
    padding: 0;
    padding-bottom: 100px;
    background-image: url("../../../assets/background-img.jpg");
}
.profilePicContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
mat-card-content {
    display: flex;
    flex-direction: column;
}
mat-card {
    width: 90%;
    height: max-content;
    margin-top: 40px;
    margin-bottom: 100px;
}
.profilePic{
    object-fit: cover;
    width: 300px;
    height: 300px;
}
form {
    min-width: 150px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.button{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.danger-buttons{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
@media (min-width: 600px) {

    .button{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
    .danger-buttons{
        display: flex;
        flex-direction: row;
        margin-left: auto;
        gap: 10px;
    }
    .profilePicContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
    }
}
