mat-toolbar{
    min-height: 85px;
}
.companyName{
    width: 80px;
}

img {
    max-width: 100%;
    max-height: 100%;
}

p{
    padding: 20px;
}

a {
    text-decoration: none;
    font-size: 110%;
    white-space: normal;
}

.mat-list-icon {
    margin: -5px 5px;
}

.navbar-links {
    display: none;
}
mat-sidenav {
    min-width: 40%;
}
mat-sidenav-container {
    position: fixed;
    height: 100%;
    min-height: 100%;
    width: 100%;
    min-width: 100%;
 }
.sidenav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.menu-icon {
    margin: 0 10px 5px 0;
}
.example-spacer {
    flex: 1 1 auto;
}
@media (min-width: 768px) {
    mat-toolbar{
        min-height: 100px;
    }
    .companyName{
        width: 100px;
    }
    .menu-icon {
        display: none;
    }
    .navbar-links {
        display: inline-flex;
        justify-content: space-between;
        gap: 20px;
    }
}


